# Tribe settings
[tribe]
address = '{{TRIBE_ADDRESS}}'
# Define the interval in minutes after which taking the delegators sample
sampling_interval = 5
# Wallet ID
wallet_id = '{{TRIBE_WALLET_ID}}' # Retrive using paw_node --wallet_list


# Define the costs of maintaing a tribe
# that needs to be reducted from rewards payout
[costs]

# PAW address to send the payout to with relative %
address = '{{MANAGEMENT_ADDRESS}}'
# Percentage of the tribe rewards to cover management
percentage = 0.20


# Payout settings
[payout]
# Min PAW that needs to be delegated to be eligible for the rewards payout
min_delegation = 1


# Node RPC settings
[rpc]
address = 'http://127.0.0.1:7046'


# General
[general]
timezone = 'UTC'
